================================================================================
CVAT标注质量分析报告
================================================================================

【1. 基本统计】
总图像数: 100
总边界框数: 286

【2. 无标注图像】
无标注图像数量: 0
  所有图像都有标注

【3. 每张图像的边界框统计】
平均每张图像的框数: 2.86
最少框数: 1 框
最少框数的图像 (44张):
  - frame_00797.png
  - frame_00851.png
  - frame_00902.png
  - frame_01149.png
  - frame_01346.png
  - frame_01382.png
  - frame_01395.png
  - frame_01441.png
  - frame_01446.png
  - frame_01543.png
  ... 还有 34 张图像

最多框数: 13 框
最多框数的图像:
  - frame_01511.png
  - frame_02693.png

【4. 边界框尺寸分析】
平均宽度: 31.17 px
平均高度: 24.83 px
最小宽度: 11.03 px
最大宽度: 69.34 px
最小高度: 19.23 px
最大高度: 53.71 px

【5. 异常尺寸边界框】
异常尺寸边界框数量: 8
详细列表:

  图像: frame_02015.png
  坐标: (974.57, 576.48, 985.60, 603.27)
  尺寸: 11.03 x 26.79 px
  异常原因: 宽度过小(11.03px, 平均31.17px的0.35倍)

  图像: frame_02017.png
  坐标: (950.96, 589.22, 963.19, 610.74)
  尺寸: 12.23 x 21.52 px
  异常原因: 宽度过小(12.23px, 平均31.17px的0.39倍)

  图像: frame_02044.png
  坐标: (482.84, 337.44, 552.18, 391.15)
  尺寸: 69.34 x 53.71 px
  异常原因: 宽度过大(69.34px, 平均31.17px的2.22倍); 高度过大(53.71px, 平均24.83px的2.16倍)

  图像: frame_02044.png
  坐标: (572.20, 640.65, 640.55, 694.36)
  尺寸: 68.35 x 53.71 px
  异常原因: 宽度过大(68.35px, 平均31.17px的2.19倍); 高度过大(53.71px, 平均24.83px的2.16倍)

  图像: frame_02355.png
  坐标: (986.64, 513.50, 1001.14, 533.98)
  尺寸: 14.50 x 20.48 px
  异常原因: 宽度过小(14.50px, 平均31.17px的0.47倍)

  图像: frame_02355.png
  坐标: (956.38, 568.97, 969.94, 589.15)
  尺寸: 13.56 x 20.18 px
  异常原因: 宽度过小(13.56px, 平均31.17px的0.44倍)

  图像: frame_02355.png
  坐标: (852.04, 278.97, 866.86, 300.40)
  尺寸: 14.82 x 21.43 px
  异常原因: 宽度过小(14.82px, 平均31.17px的0.48倍)

  图像: frame_02653.png
  坐标: (848.24, 405.49, 912.81, 447.26)
  尺寸: 64.57 x 41.77 px
  异常原因: 宽度过大(64.57px, 平均31.17px的2.07倍)

【6. 宽高比分析】
平均宽高比: 1.26
异常宽高比边界框数量: 0
  未发现异常宽高比的边界框

【7. 位置分布分析】
边界框中心位置分布（3x3网格）:

  区域分布:
  左上  :   1 框 (  0.3%)
  上中  :  17 框 (  5.9%)
  右上  :   3 框 (  1.0%)
  左中  :  19 框 (  6.6%)
  中心  : 126 框 ( 44.1%)
  右中  :   7 框 (  2.4%)
  左下  :   6 框 (  2.1%)
  下中  : 100 框 ( 35.0%)
  右下  :   7 框 (  2.4%)

  [正常] 边界框分布较为均匀

【8. 边缘位置边界框】
靠近边缘（5px内）的边界框数量: 1
详细列表:

  图像: frame_03552.png
  坐标: (1103.43, 4.10, 1131.49, 27.42)
  靠近: 上边缘

================================================================================
分析完成
================================================================================
